<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            background-color:lightblue;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            background-color: white;
            padding:10px;
            display:inline-block;
            margin:4px;

        }
        button{
            margin:4px;
            height:40px;
            width:40px;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    <div class="container">
        <div class="part1">
            <button onclick="validate('7')">7</button>
            <button onclick="validate('8')">8</button>
            <button onclick="validate('9')">6</button>
            <button onclick="validate('%')">%</button>
        </div>
        <div class="part2">
            <button onclick="validate('6')">6</button>
            <button onclick="validate('5')">5</button>
            <button onclick="validate('4')">4</button>
            <button onclick="validate('+')">+</button>
        </div>
        <div class="part3">
            <button onclick="validate('1')">1</button>
            <button onclick="validate('2')">2</button>
            <button onclick="validate('3')">3</button>
            <button onclick="validate('-')">-</button>
        </div> 
        <div class="part4">
            <button onclick="validate('0')">0</button>
            <button onclick="validate('.')">.</button>
            <button onclick="validate('*')">*</button>
            <button onclick="calculate()">=</button>
        </div>
        <button onclick="clearResult()"
        style="background-color: Red;display: inline;text-align: center;">C</button>
        <button onclick="oneclear()"
        style="background-color:red;display:inline;text-align: center;">X</button>
       </div>
    <script src="calc.js"></script>
</body>
</html>